+-------------------------------------------------------------+
|                          Header                             |
|  "Unleash Your Strength"                                     |
|  [Home] [About] [Lifts] [Gear] [Calc] [Contact]              |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                        About Section                        |
|  - Title: "About Powerlifting"                               |
|  - Text: "Powerlifting is a competitive sport..."            |
|                                                             |
|  - (No interactive elements in this section)                |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                      The 3 Main Lifts Section               |
|  - Title: "The 3 Main Lifts"                                |
|                                                             |
|  - Carousel: (Images of Squat, Deadlift, and Bench Press)    |
|    - [Squat Image] [Deadlift Image] [Bench Press Image]      |
|    - Buttons: "Previous" [<] | "Next" [>]                    |
|                                                             |
|    - Squat Tips (List below image):                          |
|      - Stance: Feet shoulder-width apart, toes slightly out. |
|      - Engage Core: Tighten core to protect your back.       |
|      - [More Tips]                                          |
|                                                             |
|    - Deadlift Tips (List below image):                       |
|      - Stance: Feet shoulder-width apart, grip bar outside   |
|        legs.                                                 |
|      - Engage Core: Tighten core to maintain back position.  |
|      - [More Tips]                                          |
|                                                             |
|    - Bench Press Tips (List below image):                    |
|      - Stance: Feet flat on the ground, back arched slightly.|
|      - Engage Core: Tighten core to maintain stability.      |
|      - [More Tips]                                          |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                        Gear Section                         |
|  - Title: "Gear & Equipment"                                 |
|  - Links to External Stores:                                 |
|    - [Lifting Belt Link] [Squat Shoes Link] [Socks Link]     |
|    - Each link has a corresponding icon (e.g., belt, shoes). |
|                                                             |
|  - CTA Button:                                               |
|    - [Shop All Gear]                                         |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                 1 Rep Max Calculator Section                |
|  - Title: "1 Rep Max Calculator"                            |
|  - Form:                                                     |
|    - Label: "Weight Lifted (lbs):" [Input Field]             |
|    - Label: "Reps Completed:" [Input Field]                  |
|    - Button: [Calculate]                                      |
|                                                             |
|  - Result: "Your 1 Rep Max is: 350 lbs" (Displayed below)    |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                        Contact Section                      |
|  - Title: "Contact Us"                                       |
|  - Form:                                                     |
|    - Label: "Name:" [Input Field]                            |
|    - Label: "Email:" [Input Field]                           |
|    - Label: "Message:" [Textarea]                            |
|    - Button: [Submit]                                        |
|  - Form sends information to Formspree service.             |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                 Powerlifting Gallery Section                |
|  - Title: "Powerlifting Gallery"                             |
|  - Gallery Grid (Images):                                    |
|    - [Image: Male Bench Press] [Image: Female Bench Press]     |
|    - [Image: Male Deadlift] [Image: Female Deadlift]           |
|    - [Image: Male Squat] [Image: Female Squat]                 |
+-------------------------------------------------------------+

+-------------------------------------------------------------+
|                          Footer                             |
|  - Back to Top Button: [Back to Top]                         |
|  - Text: "Created by Matthew Bourgeois"                      |
+-------------------------------------------------------------+
